TOKEN = MTA4NTUyODA0NjgyMTQ0MTYyNg.G_st2V.IC_cbomHjLooY7N-Z1xO-dQEeU4wfUmG6m4D78
OPENAI_ORGANIZATION = org-RcWd2QhalQ79A82aEj8lKOPv
OPENAI_API_KEY = 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
CHAT_BOT_CHANNEL = 1106225328898199592